ideas = {
	country = {
		# -------------------------------------------- Old ideas :
		CHI_nine_power_treaty = {

			picture = HUN_treaty_of_triannon
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes			
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.15
			}

		}

		CHI_ineffective_bureaucracy = {

			picture = generic_disjointed_gov
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.35
				consumer_goods_factor = 0.10
			}
		}

		CHI_incompetent_officers = {

			picture = chi_incompetent_officers
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				command_power_gain_mult = -0.7
				max_planning = -0.10
				planning_speed = -0.25
			}
		}

		# -------------------------------------------- Old ideas :
		CHI_three_principles_of_the_people_idea = {
			#picture = POL_ideology_drift_defence
			picture = generic_victors_of_ww1
			allowed = {
				original_tag = CHI
				always = no
			}
	
			allowed_civil_war = {
				always = yes
			}
	
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
			}
		}

		CHI_financial_reform = {

			picture = generic_disjointed_gov
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.1
				political_power_gain = -0.15
			}
		}
	}
}